#HarcoreClaimManager plugin properties

#in blocks
block-rate-per-hour=100
#in blocks
min-claim-size=30
#in blocks
max-claim-size=10000
#minecraft material ID
default-tool-selector=GOLDEN_SHOVEL
#in minutes
time-before-kick=5
#path to the database file
database-path=
#default number of claim blocks for a new player
default-claim-blocks=100
#clock duration for block gain in minutes
clock-block-gain-duration=1