#HarcoreClaimManager plugin properties

#in blocks
block-rate-per-hour=100
#in blocks
min-claim-size=100
#minecraft material ID
default-tool-selector=GOLDEN_SHOVEL
#in minutes
time-before-kick=5
#path to the database file
database-path=
#default number of claim blocks for a new player
default-claim-blocks=100