#HarcoreClaimManager plugin properties

#in blocks
block-rate-per-hour=100
#clock duration for block gain in minutes
clock-block-gain-duration=1
#in blocks
min-claim-size=25
#in blocks
max-claim-size=10000
#in blocks length
min-claim-width = 5
#default number of claim blocks for a new player
default-claim-blocks=100
#minecraft material ID
default-tool-selector=GOLDEN_SHOVEL
#in minutes (not use for instance)
time-before-kick=5
#path to the database file
database-path=